<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NETCONF TELEMETRY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topbar">
    <div class="logo">NETCONF-TELEMETRY</div>

    <div style="display:flex; align-items:center; gap:15px;">
        <div class="badge" id="connectionBadge">OFFLINE</div>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</header>

<div class="container">

    <div class="controls">

        <select id="refreshSelect" class="refresh-select" onchange="changeRefreshRate()">
            <option value="2000">REFRESH: 2S</option>
            <option value="5000">REFRESH: 5S</option>
            <option value="10000">REFRESH: 10S</option>
        </select>

        <button id="systemBtn" class="start-btn" onclick="toggleSystem()">
            START SYSTEM
        </button>

    </div>

    <div class="grid">

        <!-- Network Devices -->
        <div class="card">
            <div class="card-header">
                <span>🖥 Network Devices</span>
                <span class="live">Live Updates</span>
            </div>

            <table>
                <thead>
                <tr>
                    <th>DEVICE</th>
                    <th>TIMESTAMP</th>
                    <th>CPU LOAD</th>
                    <th>MEMORY</th>
                </tr>
                </thead>
                <tbody id="dataTableBody"></tbody>
            </table>
        </div>

        <!-- Critical Alerts -->
        <div class="card alerts">
            <div class="card-header">
                <span>⚠ Critical Alerts</span>
                <span class="alert-count" id="alertCount">0</span>
            </div>
            <div id="alertsPanel" class="alerts-panel">
                <div class="no-alert">
                    No active threats detected.
                </div>
            </div>
        </div>

    </div>
</div>

<script src="app.js"></script>
</body>
</html>
