<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

<div class="login-card">
    <h2>Admin Login</h2>

    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">

    <button onclick="login()">Login</button>
    <p><a href="/register.html">Create Admin Account</a></p>

    <p id="errorMsg"></p>
</div>

<script src="login.js"></script>
</body>
</html>
