<!DOCTYPE html>
<html>
<head>
    <title>Admin Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

<div class="login-card">
    <h2>Create Admin</h2>

    <input type="text" id="regUsername" placeholder="Username">
    <input type="password" id="regPassword" placeholder="Password">

    <button onclick="register()">Sign Up</button>

    <p id="regMsg"></p>

    <p><a href="/login.html">Already have account? Login</a></p>
</div>

<script src="register.js"></script>
</body>
</html>